<!DOCTYPE html>
<html>
    <head>
       <title>  SULABH LAWYER </title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
       <link rel="stylesheet" href="style.css"> 
       <link rel="icon" href="images/yellowNature.png" type="image/gif" sizes="16x16">
    </head>        
    <body>
      <div class="container4">
          
      </div>
      <div class="page-header">
           <div class="logo"><img src="IMG.JPG" alt="logo" title="" width="500" height="150"/></div>
           
           <div class="cnnectSocial"><label style="color: #ff7733"> Connect with us:</label>
               <a href="#"><img src="images/1.png" width="40" height="40"/></a>
               <a href="#"><img src="images/twitter.png" width="38" height="38"/></a>
               <a href="#"><img src="images/linkedIn.png" width="28" height="30"/></a>
           </div>
        </div>
        <div class="navbar" >
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a class="active" href="aboutUs.html"> About Us </a></li>
                <li><a href="international.html"> International Network </a></li>
                <li><a href=""> Practice Areas </a>
                    <ul>
                        <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes"> Family Law, Matrimonial Disputes </a></li>
                        <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi"> Banking, Insurance & Serfeasi </a></li>
                        <li><a href="corporate.html" title="Corporate & Commercial Law"> Corporate & Commercial Law </a></li>
                        <li><a href="criminal.html" title="Criminal Law"> Criminal Law </a></li>
                        <li><a href="arbitration.html" title="Arbitration"> Arbitration </a></li>
                        <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition"> Property Disputes & Land Aquisition </a></li>
                        <li><a href="intellectual.html" title="Intellectual Property Law"> Intellectual Property Law </a></li>
                        <li><a href="foodFarma.html" title="Food and Pharmaceutical Law"> Food and Pharmaceutical Law </a></li>
                        <li><a href="labour.html" title="Labour and Employment"> Labour and Employment </a></li>
                        <li><a href="competition.html" title="Competition Law"> Competition Law </a></li>    
                    </ul>
                </li>
                <li><a href="usefuLinks.html"> Useful links </a></li>
                <li><a href="contactUs.html"> Contact Us </a></li>
            </ul>
        </div>
<!--NavBar End-->
<!----slier ---->
        <div id="main-slide" class="slide1">
            <ul id="slide">
                <li><img class="img1" src="supreme.jfif" style="width: 850px;"  /></li>
                <!--<li><img class="img1" src="images/banner1.jpg" /></li>
                <li><img class="img1" src="images/banner2.jpg" /></li>-->
             </ul>
        </div>
<!---slider end---->  
       <div class="row2">
          <div class="colmnabt1">
               <h4><strong> About Us </strong></h4>
                   <hr>
                   <hr>
               <p><br>The main activities of GCS relates to legal consultancy and advisory services. GCS is one of the few consultancy organization which provide comprehensive and complete legal advice and services in all aspects of commercial, financial, legal, contractual, management consultancy, advice and service.</p><p>GCS has various consultants to provide various kinds of services which work independently and in co-operation to provide the best value added services to its clients.</p>              
           </div>
           <div class="colmnabt2">
                <h5> Human Capital </h5>
                   <hr>             
                <img src="images/human.jpg" width="150" height="150">
                <p>With the enterprising and dynamic personnel, GCS's strength lies in its human capital, who have extensive experience in all      types of legal matters. The extensive training and experience enables us to quickly and efficiently advise on even the most      complex legal issues.</p><p>At GCS, <strong>"We believe that there is a solution to every problem </strong>and<strong> Where      people stop thinking, we start thinking from there</strong></p>    
           </div>
           <div class="colmnabt3">
               <h5> Mission Values</h5>
               <hr>
               <img src="images/mission.jpg" width="150" height="150">
               <p>We do our best to understand the needs of our clients and strive to achieve results that exceed expectations through our commitment to our clients adding maximum value to their business and personally. We are accessible, efficient, responsive and technologically sophisticated.</p>
               <p>We have handled complex and sophisticated matters locally, nationally and internationally. We strive to improve while celebrating our accomplishments. We assure career opportunities by sustaining growth and financial strength. Our success lies in the success of our clients.</p>
               <p>Our commitment to our communities is to provide extensive and worthy pro bono and public service. We promote active involvement and leadership on the part of our firm and ourselves. Our commitment to ourselves is to sustain an enriching environment through diversity and teamwork.</p>
           </div>  
           <div class="colmnabt4">
              <h5> What we can do for you ? </h5>
                   <hr>             
                <img src="images/what.jpg" width="150" height="150">
                <p>With the enterprising and dynamic personnel, GCS's strength lies in its human capital, who have extensive experience in all      types of legal matters. The extensive training and experience enables us to quickly and efficiently advise on even the most      complex legal issues.</p><p>At GCS, <strong>"We believe that there is a solution to every problem </strong>and<strong> Where      people stop thinking, we start thinking from there</strong></p> 
           </div> 
       </div>
       <div class="colmnabt5">
    <h4><strong>Practice Areas</strong></h4>
    <hr>
    <hr>
    <div class="list2">
     <ul>
      <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes" >Family Law, Matrimonial Disputes</a></li>
      <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
      <li><a href="corporate.html" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
      <li><a href="criminal.html" title="Criminal Law" >Criminal Law</a></li>
      <li><a href="arbitration.html" title="Arbitration" >Arbitration</a></li>
      <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
      <li><a href="intellectual.html" title="Intellectual Property Law" >Intellectual Property Law</a></li>
      <li><a href="foodFarma.html" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
      <li><a href="labour.html" title="Labour and Employment" >Labour and Employment</a></li>
      <li><a href="competition.html" title="Competition Law" >Competition Law</a></li>
    </ul>
      </div>
  </div>
    <div class="container2">
          <div class="panel2">
              <h5><b> Main Menus </b></h5>
              <hr>
              <div class="clm1">
              <ul>
                <li><a href="index.html"  title="Home"> Home </a></li>
                <li><a href="aboutUs.html"  title="About Us"> About Us </a></li>
                <li><a href="international.html"  title="International Network"> International Network </a></li>
                <li><a href="practice.html"  title="Practice Areas"> Practice Areas </a></li>
                <li><a href="famlyMatrimonial.html"  title="Family Law & Matrimonial Disputes"> Family Law & Matrimonial Disputes </a></li>
              </ul></div>
              <div class="clm2">
              <ul>
                <li><a href="criminal.html" title="Criminal Law" >Criminal Law</a></li>
                <li><a href="arbitration.html" title="Arbitration" >Arbitration</a></li>
                <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
                <li><a href="corporate.html" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
                <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
              </ul></div>
              <div class="clm3">
              <ul>
                  <li><a href="intellectual.html" title="Intellectual Property Law" >Intellectual Property Law</a></li>
                  <li><a href="foodFarma.html" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
                  <li><a href="labour.html" title="Labour and Employment" >Labour and Employment</a></li>
                  <li><a href="competition.html" title="Competition Law" >Competition Law</a></li> 
              </ul></div>
              <div class="clm4">
              <ul>
                <li><a href="contactUs.html"  title="Contact Us"> Contact Us </a></li>
                <li><a href="usefuLinks.html"  title="Useful Links"> Useful Links </a></li>
                <li><a href="siteMap.html"  title="Sitemap"> Sitemap </a></li>
              </ul></div>
          </div>
      </div>
<!--Column4(table) End-->
<!--Footer Start-->
    <div class="container3">
        <footer>
            <p><b>Disclaimer</b> : The contents of this website are not an advertisement in any manner. This is meant for circulation to clients and associates only. </p>
            <div class="cpyRight">
            <p>2024 SULABH LAWYER</p>
            </div>
            <img src="images/logo.png" width="100" height="40"/>
        </footer>
    </div>
<!--Footer End-->
    </body>
</html>