<!DOCTYPE html>
<html>
    <head>
       <title> SULABH LAWYER</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/slideshw.js" type="text/javascript"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        
       <link rel="stylesheet" href="style.css"> 
       <link rel="icon" href="images/yellowNature.png" type="image/gif" sizes="16x16">
    </head>        
    <body>
      <div class="container4">
          
      </div>
       <div class="page-header">
           <div class="logo"><img src="IMG.JPG" alt="logo" title="" width="450px" height="150"/></div>
           <div class="cnnectSocial"><label style="color: #ff7733"> Connect with us:</label>
               <a href="#"><img src="images/1.png" width="38" height="40"/></a>
               <a href="#"><img src="images/twitter.png" width="38" height="38"/></a>
               <a href="#"><img src="images/linkedIn.png" width="31" height="32"/></a>
           </div>
        </div>
        <div class="navbar" >
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="aboutUs.html"> About Us </a></li>
                <li><a href="international.html"> International Network </a></li>
                <li><a href=""> Practice Areas </a>
                    <ul>
                        <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes"> Family Law, Matrimonial Disputes </a></li>
                        <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi"> Banking, Insurance & Serfeasi </a></li>
                        <li><a href="corporate.html" title="Corporate & Commercial Law"> Corporate & Commercial Law </a></li>
                        <li><a href="criminal.html" title="Criminal Law"> Criminal Law </a></li>
                        <li><a href="arbitration.html" title="Arbitration"> Arbitration </a></li>
                        <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition"> Property Disputes & Land Aquisition </a></li>
                        <li><a href="intellectual.html" title="Intellectual Property Law"> Intellectual Property Law </a></li>
                        <li><a href="foodFarma.html" title="Food and Pharmaceutical Law"> Food and Pharmaceutical Law </a></li>
                        <li><a href="labour.html" title="Labour and Employment"> Labour and Employment </a></li>
                        <li><a href="competition.html" title="Competition Law"> Competition Law </a></li>    
                    </ul>
                </li>
                <li><a href="usefuLinks.html"> Useful links </a></li>
                <li><a class="active" href="#"> Contact Us </a></li>
            </ul>
        </div>
<!--NavBar End-->
<!----slier ---->
        <div id="main-slide" class="slide1">
            <div class="bxslider">
               <ul>
                <li><img class="img1" src="supreme.jfif" style="height: 450px;" /></li>
                <!--<li><img class="img1" src="images/banner1.jpg" /></li>
                <li><img class="img1" src="images/banner2.jpg" /></li>-->
                </ul>
             </div>
        </div>
<!---slider end----> 
<div class="row5">
    <div class="cntUs">
               <h4> Contact Us </h4>
                   <hr>
                   <hr>
    </div>
    <div class="colmncntc">
        <div class="colmncntcUs1">
            <h5>SULABH LAWYER</h5>
            <p>B-254-I, Florence Marvel, Sushant Lok-III<br>Sector 57, Gurgaon, Haryana-122002<br><strong>Client Support No. :</strong> +91-9098463269 (whatsapp)<br><b>Phone :</b> +91 124 4100286<br><strong>Fax :</strong> +91 124 4294490<br><b>Email :</b> sulabhlawyer32@gmail.com</p>
        </div>
        <div class="colmncntcUs1">
            <h5>Locate Us On Google Maps</h5>
            <div id="myMap2" style="width: 100%; height: 300px; border:4px double lightgray;">
               
           <h2> Supreme Court of India </h2><br><hr> <h3>Tilak Marg, New Delhi, Delhi 110201</h3></div>
        </div>
        <div class="colmncntcUs1">
            <h5>Get In Touch</h5>
            <form action="contct.php" method="post">
            <div class="cntctFrm">
                <input type="text" id="name" name="firstname" placeholder="Name" required>
                <input type="email" id="emal" name="email" placeholder="Email" required>
                <input type="tel" id="phn" name="phone" placeholder="Phone" required>
                <!--<textarea id="subject" name="subject" placeholder="Description.." style="height:100px;"></textarea>-->
                <textarea rows="4" cols="" name="comment" required placeholder="Description.."></textarea><br>
                <input type="submit" value="Submit">
            </div></form>
        </div>
    </div>
</div>















<!--Main Menus-->
    <div class="container2">
          <div class="panel2">
              <h5><b> Main Menus </b></h5>
              <hr>
              <div class="clm1">
              <ul>
                <li><a href="index.html"  title="Home"> Home </a></li>
                <li><a href="aboutUs.html"  title="About Us"> About Us </a></li>
                <li><a href="international.html"  title="International Network"> International Network </a></li>
                <li><a href="practice.html"  title="Practice Areas"> Practice Areas </a></li>
                <li><a href="famlyMatrimonial.html"  title="Family Law & Matrimonial Disputes"> Family Law & Matrimonial Disputes </a></li>
              </ul></div>
              <div class="clm2">
              <ul>
                <li><a href="criminal.html" title="Criminal Law" >Criminal Law</a></li>
                <li><a href="arbitration.html" title="Arbitration" >Arbitration</a></li>
                <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
                <li><a href="corporate.html" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
                <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
              </ul></div>
              <div class="clm3">
              <ul>
                  <li><a href="intellectual.html" title="Intellectual Property Law" >Intellectual Property Law</a></li>
                  <li><a href="foodFarma.html" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
                  <li><a href="labour.html" title="Labour and Employment" >Labour and Employment</a></li>
                  <li><a href="competition.html" title="Competition Law" >Competition Law</a></li> 
              </ul></div>
              <div class="clm4">
              <ul>
                <li><a href="contactUs.html"  title="Contact Us"> Contact Us </a></li>
                <li><a href="usefuLinks.html"  title="Useful Links"> Useful Links </a></li>
                <li><a href="siteMap.html"  title="Sitemap"> Sitemap </a></li>
              </ul></div>
          </div>
      </div>
<!--Column4(table) End-->
<!--Footer Start-->
    <div class="container3">
        <footer>
            <p><b>Disclaimer</b> : The contents of this website are not an advertisement in any manner. This is meant for circulation to clients and associates only. </p>
            <div class="cpyRight">
            <p>2024 SULABH LAWYER</p>
            </div>
            <!-- <a href="https://webvisionlabs.com/" target="_blank"><img src="images/powered.png" width="120" height="40"/></a> -->
        </footer>
    </div>
<!--Footer End-->
    </body>
</html>