<!DOCTYPE html>
<html>
    <head>
       <title>  SULABH LAWYER </title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
       <link rel="stylesheet" href="style.css"> 
       <link rel="icon" href="images/yellowNature.png" type="image/gif" sizes="16x16">
    </head>        
    <body>
      <div class="container4">
          
      </div>
       <div class="page-header">
           <div class="logo"><img src="IMG.JPG" alt="logo" title="" width="500" height="150"/></div>
           <div class="cnnectSocial"><label style="color: #ff7733"> Connect with us:</label>
               <a href="#"><img src="images/1.png" width="38" height="40"/></a>
               <a href="#"><img src="images/twitter.png" width="38" height="38"/></a>
               <a href="#"><img src="images/linkedIn.png" width="31" height="32"/></a>
           </div>
        </div>
        <div class="navbar" >
            <ul>
                <li><a class="active" href="index.html"> Home </a></li>
                <li><a href="aboutUs.html"> About Us  </a></li>
                <li><a href="international.html"> International Network </a></li>
                <li><a href="#"> Practice Areas </a>
                    <ul>
                        <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes"> Family Law, Matrimonial Disputes </a></li>
                        <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi"> Banking, Insurance & Serfeasi </a></li>
                        <li><a href="corporate.html" title="Corporate & Commercial Law"> Corporate & Commercial Law </a></li>
                        <li><a href="criminal.html" title="Criminal Law"> Criminal Law </a></li>
                        <li><a href="arbitration.html" title="Arbitration"> Arbitration </a></li>
                        <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition"> Property Disputes & Land Aquisition </a></li>
                        <li><a href="intellectual.html" title="Intellectual Property Law"> Intellectual Property Law </a></li>
                        <li><a href="foodFarma.html" title="Food and Pharmaceutical Law"> Food and Pharmaceutical Law </a></li>
                        <li><a href="labour.html" title="Labour and Employment"> Labour and Employment </a></li>
                        <li><a href="competition.html" title="Competition Law"> Competition Law </a></li>    
                    </ul>
                </li>
                <li><a href="usefuLinks.html"> Useful links </a></li>
                <li><a href="contactUs.html"> Contact Us </a></li>
            </ul>
        </div>
<!--NavBar End-->
<!----slier ---->
        <div id="main-slide" class="slide1">
            <ul id="slide">
                <li><img class="img1" src="supreme.jfif" style="height: 400px; width: 800px;" /></li>
                <!--<li><img class="img1" src="images/banner1.jpg" /></li>
                <li><img class="img1" src="images/banner2.jpg" /></li>-->
             </ul>
        </div>
<!---slider end---->  
      <div class="container">
          <div class="panel1">
              <h2> About Grow On Services  </h2>
              <p>The main activities of GCS relates to legal consultancy and advisory services. GCS is one of the few consultancy organization which provide comprehensive and complete legal advice and services in all aspects of commercial, financial, legal, contractual, management consultancy, advice and service.<br>
              GCS has various consultants to provide various kinds of services which work independently and in co-operation to provide the best value added services to its clients.</p>
          </div>
      </div>
<!---Columns Start-->
    <div class="row">
  <div class="column" style="background-color:white">
    <h4>Achievement Awards</h4>
    <img src="chief justiec modi.jfif" style="height: 100px;" />
    <p>Over the years, owing to its commitment to provide the best legal remedies and solutions to its clients, GCS has gained International repute in the field of legal consultancy services.<br>GSC was awarded the Century International Gold<br>
    <a href="#" class="button">More..</a></p>
  </div>
  <div class="column" style="background-color:white;">
    <h4>Practice Areas</h4>
    <div class="list1">
     <ul>
      <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes" >Family Law, Matrimonial Disputes</a></li>
      <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
      <li><a href="corporate.html" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
      <li><a href="criminal.html" title="Criminal Law" >Criminal Law</a></li>
      <li><a href="arbitration.html" title="Arbitration" >Arbitration</a></li>
      <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
      <li><a href="intellectual.html" title="Intellectual Property Law" >Intellectual Property Law</a></li>
      <li><a href="foodFarma.html" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
      <li><a href="labour.html" title="Labour and Employment" >Labour and Employment</a></li>
      <li><a href="competition.html" title="Competition Law" >Competition Law</a></li>
    </ul>
      </div>
  </div>
  <div class="column" style="background-color:white;">
    <h4>Why GCS law firm</h4>
    <p>SHULABH LAWYER is a full service law firm, based in India, offering cutting-edge blend of capabilities to corporations, individuals and international entities across the globe.<br> We are distinguished not only by the depth and scope of our legal advisory services, but also by unmatched experience and international exposure that enables us to handle deals and cases of any size and complexity.<br>Over the years, we have built a reputation for high-quality work, a positive outlook, and the highest standards of service and ethics. The Firm continues to expand and now, we have notably become the counsel of choice.<br>
Since its inception, SHULABH LAWYER has been undergoing dynamic progression,</p>
  </div>
</div>

<!--Columns End-->   
<hr><!--Divider-->
<!-- Column 2-->
    <div class="table1">
        <h3>Our Clients</h3>
        <ul>
            <li>Corporations (Multinational & Indian) </li>
            <li>Business Enterprises of all sizes </li>
            <li>Individuals including NRIs </li>
            <li>Associations </li>
            <li>Partnership Concerns </li>
        </ul>
    </div>
<!--column 2 End-->
<!--Column3(table) Starts-->
    <div class="table2">
        <h4>Seek Appointment</h4>
        <ul>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%"><input name="name" class="nameArea" placeholder="Name" type="text" id="name" /></td>
            <td width="43%"><input name="email" class="emailArea" placeholder="Email" type="email" id="email" /></td>
            <td width="24%">&nbsp;</td>
          </tr>   
          <tr>
            <td><input name="phone" class="phoneArea" placeholder="Phone" type="tel" id="phone" /></td>
            <td><input name="date"  class="dateArea"  placeholder="Date & time" type="datetime" id="date"/> </td>
            <!--<td><img src="images/1.jpg" title="map" width="180" height="140" ></td>-->
          </tr>
          <tr>
              <td colspan="2"><textarea name="description" class="descArea" placeholder="Description" type="text"  cols="" rows="" id="description"></textarea></td>
          </tr>
          <tr>
              <td><input name="submitBtn" class="sbmtBtn" value="SUBMIT" type="submit" id="submitBtn"/></td>
          </tr>        
        </table>
        </ul>
    </div>
<!--Column3(table) End-->
<!--Column4(table) Start
    <div class="table3">
      <div class="menuHeading">
          <h5><strong>Main Menu</strong></h5>
          <hr>
      </div>
    </div>-->
    <div class="container2">
          <div class="panel2">
              <h5><b> Main Menus </b></h5>
              <hr>
              <div class="clm1">
              <ul>
                <li><a href="index.html"  title="Home"> Home </a></li>
                <li><a href="aboutUs.html"  title="About Us"> About Us </a></li>
                <li><a href="international.html"  title="International Network"> International Network </a></li>
                <li><a href="practice.html"  title="Practice Areas"> Practice Areas </a></li>
                <li><a href="famlyMatrimonial.html"  title="Family Law & Matrimonial Disputes"> Family Law & Matrimonial Disputes </a></li>
              </ul></div>
              <div class="clm2">
              <ul>
                <li><a href="criminal.html" title="Criminal Law" >Criminal Law</a></li>
                <li><a href="arbitration.html" title="Arbitration" >Arbitration</a></li>
                <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
                <li><a href="corporate.html" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
                <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
              </ul></div>
              <div class="clm3">
              <ul>
                  <li><a href="intellectual.html" title="Intellectual Property Law" >Intellectual Property Law</a></li>
                  <li><a href="foodFarma.html" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
                  <li><a href="labour.html" title="Labour and Employment" >Labour and Employment</a></li>
                  <li><a href="competition.html" title="Competition Law" >Competition Law</a></li> 
              </ul></div>
              <div class="clm4">
              <ul>
                <li><a href="contactUs.html"  title="Contact Us"> Contact Us </a></li>
                <li><a href="usefuLinks.html"  title="Useful Links"> Useful Links </a></li>
                <li><a href="siteMap.html"  title="Sitemap"> Sitemap </a></li>
              </ul></div>
          </div>
      </div>
<!--Column4(table) End-->
<!--Footer Start-->
    <div class="container3">
        <footer>
            <p><b>Disclaimer</b> :  contents of this website are not an advertisement in any manner. This is meant for circulation to clients and associates only. </p>
            <div class="cpyRight">
            <p>2024 SULABH LAWYER</p>
            </div>
            <!-- <a href="https://webvisionlabs.com/" target="_blank"><img src="images/powered.png" width="120" height="40"/></a> -->
        </footer>
    </div>
<!--Footer End-->
    </body>
</html>