<!DOCTYPE html>
<html>
    <head>
       <title>  SULABH LAWYER </title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
        
       <link rel="stylesheet" href="style.css"> 
       <link rel="icon" href="images/yellowNature.png" type="image/gif" sizes="16x16">
    </head>        
    <body>
      <div class="container4">
          
      </div>
       <div class="page-header">
           <div class="logo"><img src="IMG.JPG" alt="logo" title="" width="500" height="150"/></div>
           <div class="cnnectSocial"><label style="color: #ff7733"> Connect with us:</label>
               <a href="#"><img src="supreme.jfif" width="38" height="40"/></a>
               <a href="#"><img src="images/twitter.png" width="38" height="38"/></a>
               <a href="#"><img src="images/linkedIn.png" width="31" height="32"/></a>
           </div>
        </div>
        <div class="navbar" >
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="aboutUs.html"> About Us </a></li>
                <li><a class="active" href="international.html"> International Network </a></li>
                <li><a href=""> Practice Areas </a>
                    <ul>
                        <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes"> Family Law, Matrimonial Disputes </a></li>
                        <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi"> Banking, Insurance & Serfeasi </a></li>
                        <li><a href="corporate.html" title="Corporate & Commercial Law"> Corporate & Commercial Law </a></li>
                        <li><a href="criminal.html" title="Criminal Law"> Criminal Law </a></li>
                        <li><a href="arbitration.html" title="Arbitration"> Arbitration </a></li>
                        <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition"> Property Disputes & Land Aquisition </a></li>
                        <li><a href="intellectual.html" title="Intellectual Property Law"> Intellectual Property Law </a></li>
                        <li><a href="foodFarma.html" title="Food and Pharmaceutical Law"> Food and Pharmaceutical Law </a></li>
                        <li><a href="labour.html" title="Labour and Employment"> Labour and Employment </a></li>
                        <li><a href="competition.html" title="Competition Law"> Competition Law </a></li> 
                    </ul>
                </li>
                <li><a href="usefuLinks.html"> Useful links </a></li>
                <li><a href="contactUs.html"> Contact Us </a></li>
            </ul>
        </div>
<!--NavBar End-->
<!----slier ---->
        <div id="main-slide" class="slide1">
            <ul id="slide">
                <li><img class="img1" src="supreme.jfif"  style=" width: 800px;" /></li>
                <!--<li><img class="img1" src="images/banner1.jpg" /></li>
                <li><img class="img1" src="images/banner2.jpg" /></li>-->
             </ul>
        </div>
<!---slider end---->  
<!---content Starts-->
   <div class="row3">
          <div class="colmnIntrntional1">
               <h4><strong> International Network </strong></h4>
                   <hr>
                   <hr>
                <h5> Century International Gold Quality Era Award </h5> 
                <img src="th.jfif" width="170" height="150">  
               <p>Over the years, owing to its commitment to provide the best legal remedies and solutions to its clients, GCS has gained International repute in the field of legal consultancy services.</p><p>GSC was awarded the <b>Century International Gold Quality Era Award </b>and Mr <b>Jose E. Prieto ,</b> Executive President of BID, Business Initiative Directions, presented in May 2003 in <b>Geneva , Switzerland </b>in recognition of the outstanding commitment to quality and excellence. The award was received by Mr Manish Goel and Mr Yatish Kumar Goel, directors on behalf of Grow-On Consultancy Services.</p>              
           </div>
           <div class="colmnIntrntional2">
               <h5> International Co-operation Agreements </h5>
               <p>SHULABH LAWYER has entered into cooperation agreements with various international law firms with respect to legal consultancy and advisory services:</p>
               <div id="myMap" style="width: 100%; height: 500px; border:4px double gray;">
                    <img src="laweyer.jfif" alt="" style="width: 25%;" height="25%">
                    <img src="laweey 2.jfif" alt="" >
                    <img src="lawyer3.jfif" alt="">
                    <img src="lawyer4.jfif" alt="">
                    <img src="lawwyer 5.jfif" alt="">
                    <img src="lawyer6.jfif" alt="">
                    <img src="lawyer7.jfif" alt="">
                    <img src="lawyer8.jfif" alt=""> 
                     <img src="lawyer9.jfif" alt="">
                    <!-- <img src="lawyer10.jfif" alt=""> -->
                    <!-- <img src="lawyer11.jfif" alt=""> -->
                    <!-- <img src="lawyer11.jfif" alt=""> -->
                    <!-- <img src="lawyer13.jfif" alt=""> -->
                    <!-- <img src="lawyer13.jfif" alt=""> -->
                    <!-- <img src="lawyer15.jfif" alt=""> -->
                    <!-- <img src="lawyer114.jfif" alt=""> -->
                    
               </div>
           </div>
        </div>
<!---Practice Area table Starts-->
 <div class="colmnIntrntional3">
    <h4><strong>Practice Areas</strong></h4>
    <hr>
    <hr>
    <div class="list3">
     <ul>
      <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes" >Family Law, Matrimonial Disputes</a></li>
      <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
      <li><a href="corporate.html" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
      <li><a href="criminal.html" title="Criminal Law" >Criminal Law</a></li>
      <li><a href="arbitration.html" title="Arbitration" >Arbitration</a></li>
      <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
      <li><a href="intellectual.html" title="Intellectual Property Law" >Intellectual Property Law</a></li>
      <li><a href="foodFarma.html" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
      <li><a href="labour.html" title="Labour and Employment" >Labour and Employment</a></li>
      <li><a href="competition.html" title="Competition Law" >Competition Law</a></li>
    </ul>
      </div>
  </div>
<!--Practice Area table End--->
    <div class="container2">
          <div class="panel2">
              <h5><b> Main Menus </b></h5>
              <hr>
              <div class="clm1">
              <ul>
                <li><a href="index.html"  title="Home"> Home </a></li>
                <li><a href="aboutUs.html"  title="About Us"> About Us </a></li>
                <li><a href="international.html"  title="International Network"> International Network </a></li>
                <li><a href="practice.html"  title="Practice Areas"> Practice Areas </a></li>
                <li><a href="famlyMatrimonial.html"  title="Family Law & Matrimonial Disputes"> Family Law & Matrimonial Disputes </a></li>
              </ul></div>
              <div class="clm2">
              <ul>
                <li><a href="criminal.html" title="Criminal Law" >Criminal Law</a></li>
                <li><a href="arbitration.html" title="Arbitration" >Arbitration</a></li>
                <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
                <li><a href="corporate.html" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
                <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
              </ul></div>
              <div class="clm3">
              <ul>
                  <li><a href="intellectual.html" title="Intellectual Property Law" >Intellectual Property Law</a></li>
                  <li><a href="foodFarma.html" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
                  <li><a href="labour.html" title="Labour and Employment" >Labour and Employment</a></li>
                  <li><a href="competition.html" title="Competition Law" >Competition Law</a></li> 
              </ul></div>
              <div class="clm4">
              <ul>
                <li><a href="contactUs.html"  title="Contact Us"> Contact Us </a></li>
                <li><a href="usefuLinks.html"  title="Useful Links"> Useful Links </a></li>
                <li><a href="siteMap.html"  title="Sitemap"> Sitemap </a></li>
              </ul></div>
          </div>
      </div><!--Column4(table) End-->
<!--Footer Start-->
    <div class="container3">
        <footer>
            <p><b>Disclaimer</b> : The contents of this website are not an advertisement in any manner. This is meant for circulation to clients and associates only. </p>
            <div class="cpyRight">
            <p>2024 SHULABH LAWYER</p>
            </div>
            <!-- <img src="images/logo.png" width="100" height="40"/> -->
        </footer>
    </div>
<!--Footer End-->
    </body>
</html>