<!DOCTYPE html>
<html>
    <head>
       <title> Growth On Consultancy Services </title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
       <link rel="stylesheet" href="style.css"> 
       <link rel="icon" href="images/yellowNature.png" type="image/gif" sizes="16x16">
    </head>        
    <body>
      <div class="container4">
          
      </div>
       <div class="page-header">
           <div class="logo"><img src="images/logo.png" alt="logo" title="" width="130" height="50"/></div>
           <div class="cnnectSocial"><label style="color: #ff7733"> Connect with us:</label>
               <a href="#"><img src="images/1.png" width="38" height="40"/></a>
               <a href="#"><img src="images/twitter.png" width="38" height="38"/></a>
               <a href="#"><img src="images/linkedIn.png" width="31" height="32"/></a>
           </div>
        </div>
        <div class="navbar" >
            <ul>
                <li><a class="active" href="#"> Home </a></li>
                <li><a href="aboutUs.html"> About Us  </a></li>
                <li><a href="international.html"> International Network </a></li>
                <li><a href="#"> Practice Areas </a>
                    <ul>
                        <li><a href="famlyMatrimonial.html" title="Family Law, Matrimonial Disputes"> Family Law, Matrimonial Disputes </a></li>
                        <li><a href="bankingInsurance.html" title="Banking, Insurance & Serfeasi"> Banking, Insurance & Serfeasi </a></li>
                        <li><a href="corporate.html" title="Corporate & Commercial Law"> Corporate & Commercial Law </a></li>
                        <li><a href="criminal.html" title="Criminal Law"> Criminal Law </a></li>
                        <li><a href="arbitration.html" title="Arbitration"> Arbitration </a></li>
                        <li><a href="propertyDisputes.html" title="Property Disputes & Land Aquisition"> Property Disputes & Land Aquisition </a></li>
                        <li><a href="intellectual.html" title="Intellectual Property Law"> Intellectual Property Law </a></li>
                        <li><a href="foodFarma.html" title="Food and Pharmaceutical Law"> Food and Pharmaceutical Law </a></li>
                        <li><a href="labour.html" title="Labour and Employment"> Labour and Employment </a></li>
                        <li><a href="competition.html" title="Competition Law"> Competition Law </a></li>    
                    </ul>
                </li>
                <li><a href="usefuLinks.html"> Useful links </a></li>
                <li><a href="contactUs.html"> Contact Us </a></li>
            </ul>
        </div>
<!--NavBar End-->
<!----slier ---->
        <div id="main-slide" class="slide1">
            <ul id="slide">
                <li><img class="img1" src="images/banner.jpg"  /></li>
                <!--<li><img class="img1" src="images/banner1.jpg" /></li>
                <li><img class="img1" src="images/banner2.jpg" /></li>-->
             </ul>
        </div>
<!---slider end----> 


<!---Main Menus-->
<div class="container2">
          <div class="panel2">
              <h5><b> Main Menus </b></h5>
              <hr>
              <div class="clm1">
              <ul>
                <li><a href="#"  title="Home"> Home </a></li>
                <li><a href="#"  title="About Us"> About Us </a></li>
                <li><a href="#"  title="International Network"> International Network </a></li>
                <li><a href="#"  title="Practice Areas"> Practice Areas </a></li>
                <li><a href="#"  title="Practice Areas"> Family Law & Matrimonial Disputes </a></li>
              </ul></div>
              <div class="clm2">
              <ul>
                <li><a href="#" title="Criminal Law" >Criminal Law</a></li>
                <li><a href="#" title="Arbitration" >Arbitration</a></li>
                <li><a href="#" title="Banking, Insurance & Serfeasi" >Banking, Insurance & Serfeasi</a></li>
                <li><a href="#" title="Corporate & Commercial Law" >Corporate & Commercial Law</a></li>
                <li><a href="#" title="Property Disputes & Land Aquisition" >Property Disputes & Land Aquisition</a></li>
              </ul></div>
              <div class="clm3">
              <ul>
                  <li><a href="#" title="Intellectual Property Law" >Intellectual Property Law</a></li>
                  <li><a href="#" title="Food and Pharmaceutical Law" >Food and Pharmaceutical Law</a></li>
                  <li><a href="#" title="Labour and Employment" >Labour and Employment</a></li>
                  <li><a href="#" title="Competition Law" >Competition Law</a></li> 
              </ul></div>
              <div class="clm4">
              <ul>
                <li><a href="#"  title="Contact Us"> Contact Us </a></li>
                <li><a href="#"  title="Useful Links"> Useful Links </a></li>
                <li><a href="#"  title="Sitemap"> Sitemap </a></li>
              </ul></div>
          </div>
      </div>
<!--Column4(table) End-->
<!--Footer Start-->
    <div class="container3">
        <footer>
            <p><b>Disclaimer</b> : The contents of this website are not an advertisement in any manner. This is meant for circulation to clients and associates only. </p>
            <div class="cpyRight">
            <p>2014 Grow-On Consultancy Services</p>
            </div>
            <img src="images/logo.png" width="100" height="40"/>
        </footer>
    </div>
<!--Footer End-->
    </body>
</html>